QLK_API_Client/QLK_API_Client/MainWindow.xaml

<dx:ThemedWindow x:Class="QLK_API_Client.MainWindow"
        
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"   
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
                 xmlns:ViewModels="clr-namespace:QLK_API_Client.ViewModel" 
                 DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}"
                 Title="Quản lý kho API" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Gọi API Input " Click="{DXEvent CallInputAPI()}" Margin="10"/>
        <Grid Grid.Row="1"  >
            <dxg:GridControl EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                ItemsSource="{Binding InputList}" SelectedItem="{Binding SelectedInput, Mode=OneWayToSource}" >
                <dxg:GridColumn DisplayMemberBinding="{Binding Id}" FieldName="ID" IsSmart="True"/>
                <dxg:GridColumn DisplayMemberBinding="{Binding InputName}" FieldName="Tên phiếu" IsSmart="True"/>
                <dxg:GridColumn DisplayMemberBinding="{Binding Count}" FieldName="Số lượng" IsSmart="True"/>
                <dxg:GridControl.View>
                    <dxg:TableView ShowTotalSummary="True" ShowFixedTotalSummary="True"
                                   ShowDataNavigator="True" PrintSelectedRowsOnly="True" 
                                   AllowPrintColumnHeaderImage="True" AutoWidth="True" AutomationProperties.IsRowHeader="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</dx:ThemedWindow>
